# GLOBAL CONFIGURATIONS
# -------------------------------------------------------------------
# See https://github.com/jigish/slate/wiki/Global-Configs

config defaultToCurrentScreen true
config secondsBeforeRepeat 0.4
config secondsBetweenRepeat 0.1
config keyboardLayout "qwerty"
config nudgePercentOf screenSize
config resizePercentOf screenSize

# HYPER KEY
# -------------------------------------------------------------------
# The "hyper" key is a shortcut for CTRL + ALT + CMD

alias hyper ctrl;alt;cmd

alias monitor 1920×1080
alias full move screenOriginX-4;screenOriginY screenSizeX+4;screenSizeY ${monitor}
alias lefthalf move screenOriginX-4;screenOriginY (screenSizeX+4)/2;screenSizeY ${monitor}
alias righthalf move (screenOriginX-4)+(screenSizeX+4)/2;screenOriginY (screenSizeX+3)/2;screenSizeY ${monitor}
alias bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2 ${monitor}

# BINDINGS
# -------------------------------------------------------------------
# Mostly taken from
# https://github.com/jigish/slate/blob/master/Slate/default.slate

# Throw
bind ]:${hyper} throw right resize full
bind [:${hyper}  throw left resize full

# Resize
bind right:alt       resize +10% +0
bind left:alt        resize -10% +0
bind up:alt          resize +0   -10%
bind down:alt        resize +0   +10%
bind right:ctrl;alt  resize -10% +0 bottom-right
bind left:ctrl;alt   resize +10% +0 bottom-right
bind up:ctrl;alt     resize +0   +10% bottom-right
bind down:ctrl;alt   resize +0   -10% bottom-right

# Nudge
bind right:${hyper} nudge +10% +0
bind left:${hyper}  nudge -10% +0
bind up:${hyper}    nudge +0   -10%
bind down:${hyper}  nudge +0   +10%

# Push
bind up:cmd         ${full}
bind left:cmd       ${lefthalf}
bind right:cmd      ${righthalf}
bind down:cmd       ${bottomhalf}

# Run Applications
bind f1:cmd focus 'Emacs'
bind 1:cmd  focus 'Google Chrome'
bind 2:cmd  focus 'Sublime Text'
bind 3:cmd  focus 'iTerm'
bind 4:cmd  focus 'Slack'
