# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = lihorne
        email = lihorne@uwaterloo.ca
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        st = status
        ac = !git add -A && git commit
        up = "git-up"
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[git-up "bundler"]
	      check = false
[git-up "fetch"]
	      all = true
